body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ************** Custom Scrollbar ******************** */
/* width */
body::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: #4f4f4f;
    border-radius: 5px;
  }
  


/* Helper Classed */
.d-none{
    display: none;
}
.d-block{
    display: block;
}
.d-flex{
    display: flex;
}
.prepare-for-fill-image{
    border: 2px solid orange;
}
.normal-border-2{
    border: 2px solid #3e3e3e;
}
.normal-border-1{
    border: 1px solid #3e3e3e;
}

/* Backdrop */
.backdrop{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #0000009d;
    top: 0;
    /* display: flex;  */  /* when we want to show modal with backdrop otherwise  /* display: flex;*/
    justify-content: center;
    align-items: center;
}
.modal{
    max-width: 500px;
    min-width: 400px;
    min-height: 300px;
    background: #fff;
    position: relative;
    border-radius: 1rem;
    padding: .5rem;
    overflow-y: auto;
}
.modal .modal-title{
    min-height: 30px;
}
.modal .modal-footer{
    min-height: 30px;
}
.modal .close-modal{
    position: absolute;
    top: 5px;
    right: 5px;
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.left-side{
    width: 80%;
    min-height: 80vh;
    background: #941c1c35;
    padding: 1rem;
    border: 2px dashed #333;
}
.right-side{
    width: 20%;
    min-height: 100vh;
    background: #194a933c;
    padding: 0 .3rem;
    margin: auto 0;
}
.box-container{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: .2rem;
    margin: 1rem 0 ;
}
.flex-elements{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
.elements{
    flex-grow: 1;
    min-height: 30px;
    min-width: 30px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.elements img{
    width: 100%;
    max-width: 300px;
}
.elements-big-h-selectable{
    min-width: 100px;
    min-height: 150px;
    /* height: 150px; */
    flex-grow: 1;
    margin-bottom: 5px;
}
.elements-big-h-selectable .elements{
    cursor: pointer;
    width: 100px;
    /* height: 100%; */
    min-height: 150px;
}
.lements-big-h-selectable .elements img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.icons-container{
    max-height: 20px;
    text-align: right;
}
.fa-solid{
    margin: 2px 5px;
    cursor: pointer;
    background: transparent;
    outline: none;
}


.selectable-image{
    width: 100%;
}


/* Image Container */
.image-container{
    /* display: flex; */
    flex-direction: column;
    overflow-y: auto;
}
.image-container .image-box{
    width: 80%;
    /* width: 200px; */
    border: 1px solid black;
}
.image-box img{
    width: 100%;
}